# cricfant

./: .gitignore
api/: pom.xml
api/src/main/java/com/cricfant/: CricfantApplication.java  ServletInitializer.java  Test.java
api/src/main/java/com/cricfant/conf/: AppConfig.java  AuthorizationServerConfig.java  CustomCorsFilter.java  FirebaseAuthenticationEntryPoint.java  FirebaseAuthenticationFilter.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseConfig.java  ResourceServerConfig.java  RestExceptionHandler.java  SecurityConfig.java
api/src/main/java/com/cricfant/constant/: Dismissal.java  LeagueType.java  MatchResult.java  PowerType.java  Role.java  Skill.java
api/src/main/java/com/cricfant/controller/: AuthController.java  DefaultController.java  LeagueController.java  LockinController.java  MatchController.java  PlayerController.java  SquadController.java  TournamentController.java  UserController.java
api/src/main/java/com/cricfant/dto/: CustomPrincipal.java  LeagueDto.java  LeagueForSquadDto.java  MatchDto.java  MatchPerfDto.java  PlayerDto.java  PointsDto.java  SquadDto.java  TeamDto.java  TournamentDto.java  UserDto.java
api/src/main/java/com/cricfant/model/: City.java  Country.java  League.java  Lockin.java  Match.java  MatchPerf.java  MatchPerformance.java  Player.java  Squad.java  SquadPlayer.java  Team.java  Tournament.java  TournamentTeam.java  TournamentTeamPlayer.java  User.java  Venue.java
api/src/main/java/com/cricfant/repository/: LeagueRepository.java  LockinRepository.java  MatchPerfRepository.java  MatchRepository.java  PlayerRepository.java  SquadPlayerRepository.java  SquadRepository.java  TournamentRepository.java  TournamentTeamPlayerRepository.java  UserRepository.java
api/src/main/java/com/cricfant/service/: LeagueService.java  LockinService.java  MatchService.java  PlayerService.java  SquadService.java  TournamentService.java  UserService.java
api/src/main/resources/: application.properties  data.sql  firebase_conf.json
api/src/main/resources/templates/: login.html
api/src/main/webapp/: index.html
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  price.pipe.ts  wait.service.spec.ts  wait.service.ts
client/src/app/account-ops/: account-ops.component.html  account-ops.component.spec.ts  account-ops.component.ts
client/src/app/api/: api.service.ts
client/src/app/auth/: auth-interceptor.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/league/: league.component.css  league.component.html  league.component.ts
client/src/app/leagues/: leagues.component.html  leagues.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/models/: league.model.ts  squad.model.ts  (+3 more)
client/src/environments/: environment.ts
(+17 files in other folders)
