spring.datasource.url=jdbc:mysql://localhost:3306/cricfant?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.cricfant=debug
#logging.level.org.springframework.security=debug
security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Cricfant Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=$2a$10$qejt6H8rvYkedgeV.O2Yiuwm3yxT3ATcsmxVkrJCHwSKBeUP/z2na
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
security.jwt.redirectUri=http://test.com
security.jwt.access-token-validity-secs=86400
security.jwt.refresh-token-validity-secs=86400
server.address=127.0.0.1